// app.get("/path1", (req, res) => {
//   console.log(req);
//   res.status(400).send("This is response from get request");
//   return;
// });
// app.post("/path2", (req, res) => {
//   console.log(req.body);
//   res.send(`Your name is ${req.body.name}`);
//   if (!req.body.num1) {
//     return res.status(400).send("Num1 is required");
//   }
//   if (!req.body.num2) {
//     return res.status(400).send("Num2 is required");
//   }
//   const sum = req.body.num1 + req.body.num2;
//   return res.send({
//     sum,
//   });
// });



// const prisma = new PrismaClient();
// app.post("/adduser", async (req, res) => {
//   const name = req.body.name;
//   const email = req.body.email;
//   const id = Date.now().toString();
//   const age = req.body.age;
//   const gender = req.body.gender;
//   const createUser = await prisma.user.create({
//     data: {
//       name,
//       email,
//       id,
//       age,
//       gender,
//     },
//   });
//   return res.send(createUser);
// });
// app.get("/getuser", async (req, res) => {
//   const alluser = await prisma.user.findMany();
//   res.send(alluser);
// });
// app.get("/getsingleuser/:email", async (req, res) => {
//   console.log(req.params);
//   const user = await prisma.user.findFirst({
//     where: {
//       email: req.params.email,
//     },
//   });
//   if (!user) {
//     return res.send("No user found");
//   }

//   return res.send(user);
// });

// app.delete("/deleteuser/:id", async (req, res) => {
//   const user = await prisma.user.findFirst({
//     where: {
//       id: req.params.id,
//     },
//   });
//   if (user) {
//     const deletedUser = await prisma.user.delete({
//       where: {
//         id: req.params.id,
//       },
//     });
//     return res.send(deletedUser);
//   }
//   return res.send("User not found");
// });
// app.patch("/updateUser/:id", async (req, res) => {
//   const user = await prisma.user.findFirst({
//     where: {
//       id: req.params.id,
//     },
//   });
//   if (user) {
//     const { name, email, age, gender } = req.body;
//     const updateuserData = await prisma.user.update({
//       where: {
//         id: req.params.id,
//       },
//       // data: {
//       //   name: req.body.name,
//       //   email: req.body.name,
//       //   age: req.body.age,
//       //   gender:req.body.gender,
//       // },
//       data: {
//         name,
//         email,
//         age,
//         gender,
//       },
//     });
//     return res.send(updateuserData);
//   }
//   return res.send("No data available");
// });