// app.get("/path1", (req, res) => {
//   console.log(req);
//   res.status(400).send("This is response from get request");
//   return;
// });
// app.post("/path2", (req, res) => {
//   console.log(req.body);
//   res.send(`Your name is ${req.body.name}`);
//   if (!req.body.num1) {
//     return res.status(400).send("Num1 is required");
//   }
//   if (!req.body.num2) {
//     return res.status(400).send("Num2 is required");
//   }
//   const sum = req.body.num1 + req.body.num2;
//   return res.send({
//     sum,
//   });
// });